<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Feliz Cumpleaños, Mi Amor</title>
    
</head>
<body>
    <div class="container">
        <section class="imagen">
            <p>¡Feliz cumpleaños, mi amor! <br><br>
                Hoy celebro no solo el día en que llegaste al mundo, sino también la increíble suerte que tengo de compartir mi vida contigo. Eres la luz que ilumina mis días y el refugio donde encuentro paz y amor. Cada momento a tu lado es un regalo, y en este día tan especial, quiero recordarte cuánto significas para mí.<br><br>
                Deseo que todos tus sueños se hagan realidad y que la felicidad te acompañe siempre, gracias por ser mi compañera, mi confidente y mi mejor amiga. Te amo más de lo que las palabras pueden expresar.<br><br>
                ¡Que tengas un cumpleaños maravilloso, lleno de alegría y rodeado de las personas que te aman!<br><br>
                Con todo mi amor,<br><br>
                Antonio
            </p>
            <a href="./public/sorpresa.html" class="redirect-button">Ir a la página de sorpresa</a>
        </section>
    </div>
</body>
</html>
